

#  rm kinematics_output.txt 

#run_kinematics qcd_600_v6_fixed
#run_kinematics qcd_600_v6_fixed_kt
#run_kinematics qcd_600_v6_fixed_antikt

#run_kinematics TTbar_800_1000
#run_kinematics TTbar_800_1000_isrfsr_up
#run_kinematics TTbar_800_1000_isrfsr_down



#run_kinematics qcd_230_v6_fixed
#run_kinematics qcd_300_v6_fixed
#run_kinematics qcd_380_v6_fixed
#run_kinematics qcd_470_v6_fixed
#run_kinematics qcd_600_v6_fixed
#run_kinematics qcd_800_v6_fixed
#run_kinematics qcd_1000_v6_fixed
#run_kinematics qcd_1400_v6_fixed
#run_kinematics qcd_1800_v6_fixed
#run_kinematics qcd_2200_v6_fixed
#run_kinematics qcd_2600_v6_fixed
#run_kinematics qcd_3000_v6_fixed
#run_kinematics qcd_3500_v6_fixed

#run_kinematics zprime_fullsim_m1000_w10_v6
#run_kinematics zprime_fullsim_m2000_w20_v6
#run_kinematics zprime_fullsim_m3000_w30_v6
#run_kinematics zprime_fullsim_m4000_w40_v6

#run_kinematics zprime_fullsim_m1000_w100_v6
#run_kinematics zprime_fullsim_m2000_w200_v6
#run_kinematics zprime_fullsim_m3000_w300_v6
#run_kinematics zprime_fullsim_m4000_w400_v6

#run_kinematics zprime_fullsim_m1000_w10_v6_widecone
#run_kinematics zprime_fullsim_m2000_w20_v6_widecone
#run_kinematics zprime_fullsim_m3000_w30_v6_widecone
#run_kinematics zprime_fullsim_m4000_w40_v6_widecone

#run_kinematics zprime_fullsim_m2000_w20_v6_fixed
#run_kinematics zprime_fullsim_m2000_w20_v6_fixed_kt
#run_kinematics zprime_fullsim_m2000_w20_v6_fixed_antikt


#run_kinematics rs_750_v6_fixed
#run_kinematics rs_1000_v6_fixed
#run_kinematics rs_1250_v6_fixed
#run_kinematics rs_1500_v6_fixed
#run_kinematics rs_2000_v6_fixed
#run_kinematics rs_2500_v6_fixed
#run_kinematics rs_3000_v6_fixed


run_kinematics rs_750_v6_fixed false
run_kinematics rs_1000_v6_fixed false
run_kinematics rs_1250_v6_fixed false
run_kinematics rs_1500_v6_fixed false
run_kinematics rs_2000_v6_fixed false
run_kinematics rs_2500_v6_fixed false
run_kinematics rs_3000_v6_fixed false


#run_kinematics rs_1250_heavyfrag_down_v6_fixed
#run_kinematics rs_1250_heavyfrag_up_v6_fixed
#run_kinematics rs_1250_lightfrag_down_v6_fixed
#run_kinematics rs_1250_lightfrag_up_v6_fixed
#run_kinematics rs_1250_isrfsr_down_v6_fixed
#run_kinematics rs_1250_isrfsr_up_v6_fixed
#run_kinematics rs_1250_renorm_down_v6_fixed
#run_kinematics rs_1250_renorm_up_v6_fixed



#run_kinematics zprime_m1000_w10_v5_kt
#run_kinematics zprime_m2000_w20_v5_kt
#run_kinematics zprime_m3000_w30_v5_kt
#run_kinematics zprime_m4000_w40_v5_kt
#run_kinematics zprime_m1000_w100_v5_kt
#run_kinematics zprime_m2000_w200_v5_kt
#run_kinematics zprime_m3000_w300_v5_kt
#run_kinematics zprime_m4000_w400_v5_kt

#run_kinematics qcd_230_v5_kt
#run_kinematics qcd_300_v5_kt
#run_kinematics qcd_380_v5_kt
#run_kinematics qcd_470_v5_kt
#run_kinematics qcd_600_v5_kt
#run_kinematics qcd_800_v5_kt
#run_kinematics qcd_1000_v5_kt
#run_kinematics qcd_1400_v5_kt
#run_kinematics qcd_1800_v5_kt
#run_kinematics qcd_2200_v5_kt
#run_kinematics qcd_2600_v5_kt
#run_kinematics qcd_3000_v5_kt
#run_kinematics qcd_3500_v5_kt



run_kinematics zprime_fullsim_m1000_w10_v6_fixed false
run_kinematics zprime_fullsim_m2000_w20_v6_fixed false
run_kinematics zprime_fullsim_m3000_w30_v6_fixed false
run_kinematics zprime_fullsim_m4000_w40_v6_fixed false
run_kinematics zprime_fullsim_m1000_w100_v6_fixed false
run_kinematics zprime_fullsim_m2000_w200_v6_fixed false
run_kinematics zprime_fullsim_m3000_w300_v6_fixed false
run_kinematics zprime_fullsim_m4000_w400_v6_fixed false
run_kinematics ttbar_v6_fixed false



#run_kinematics zprime_fullsim_m1000_w10_v6_fixed 
#run_kinematics zprime_fullsim_m2000_w20_v6_fixed 
#run_kinematics zprime_fullsim_m3000_w30_v6_fixed 
#run_kinematics zprime_fullsim_m4000_w40_v6_fixed 
#run_kinematics zprime_fullsim_m1000_w100_v6_fixed 
#run_kinematics zprime_fullsim_m2000_w200_v6_fixed 
#run_kinematics zprime_fullsim_m3000_w300_v6_fixed 
#run_kinematics zprime_fullsim_m4000_w400_v6_fixed 
#run_kinematics ttbar_v6_fixed 

#run_kinematics zprime_m1000_w10_v5
#run_kinematics zprime_m2000_w20_v5
#run_kinematics zprime_m3000_w30_v5
#run_kinematics zprime_m4000_w40_v5
#run_kinematics zprime_m1000_w100_v5
#run_kinematics zprime_m2000_w200_v5
#run_kinematics zprime_m3000_w300_v5
#run_kinematics zprime_m4000_w400_v5

#run_kinematics qcd_230_v5
#run_kinematics qcd_300_v5
#run_kinematics qcd_380_v5
#run_kinematics qcd_470_v5
#run_kinematics qcd_600_v5
#run_kinematics qcd_800_v5
#run_kinematics qcd_1000_v5
#run_kinematics qcd_1400_v5
#run_kinematics qcd_1800_v5
#run_kinematics qcd_2200_v5
#run_kinematics qcd_2600_v5
#run_kinematics qcd_3000_v5
#run_kinematics qcd_3500_v5

#run_kinematics ttbar_v5
#run_kinematics wjets_v5
#run_kinematics zjets_v5
#run_kinematics zprime_m3000_w30_kt_v5
#run_kinematics zprime_m3000_w30_antikt_v5
