

#  rm kinematics_output.txt

#  run_kinematics ttbar
  run_kinematics rs_750
  run_kinematics rs_1000
  run_kinematics rs_1250

  run_kinematics rs_750_fastsim
  run_kinematics rs_1000_fastsim
  run_kinematics rs_1250_fastsim
  run_kinematics rs_1500_fastsim
  run_kinematics rs_2000_fastsim
  run_kinematics rs_2500_fastsim
  run_kinematics rs_3000_fastsim
  run_kinematics rs_1250_fastsim_heavyfrag_up
  run_kinematics rs_1250_fastsim_heavyfrag_down
  run_kinematics rs_1250_fastsim_isrfsr_down
  run_kinematics rs_1250_fastsim_isrfsr_up
  run_kinematics rs_1250_fastsim_lightfrag_down
  run_kinematics rs_1250_fastsim_lightfrag_up
  run_kinematics rs_1250_fastsim_renorm_down
  run_kinematics rs_1250_fastsim_renorm_up

#  run_kinematics qcd_230
#  run_kinematics qcd_300
#  run_kinematics qcd_380
#  run_kinematics qcd_470
#  run_kinematics qcd_600
#  run_kinematics qcd_800
#  run_kinematics qcd_1000
#  run_kinematics qcd_1400
#  run_kinematics qcd_1800
#  run_kinematics qcd_2200
#  run_kinematics qcd_2600
#  run_kinematics qcd_3000
#  run_kinematics qcd_3500
